{
    "version": "1.0.1",
    "name": "Resource Search",
    "description": "A tool to help go through all the resources on dhis down to every dhis comprehended item.",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/img/icon.png",
        "48": "assets/img/icon.png",
        "128": "assets/img/icon.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": ""
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "/dhis"
        }
    }
}
